version = 0.001

name    = ColorTransforms-Standard

;[ColorTransform]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::RGB::Util=0.600

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

