version = 0.001

name    = ColorTransforms-Standard

;[ColorTransform]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
parent=0
strict=0
warnings=0
ColorThemeBase::Base=0
Module::Load::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ColorTheme=2.1.0
